# springCloudConsumerFeign

./: README.md  pom.xml
src/main/java/com/example/springCloudConsumer/: SpringCloudConsumerFeignApplication.java
src/main/java/com/example/springCloudConsumer/controller/: ConfigClientController.java  ConsumerFeignController.java
src/main/java/com/example/springCloudConsumer/service/feignClient/: ComputeRemote.java  HelloRemote.java
src/main/java/com/example/springCloudConsumer/service/feignClient/hystrix/: HelloRemoteHystrix.java
src/main/resources/: application.properties
