spring.application.name=spring-cloud-consumer-feign
server.port=9002

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

feign.hystrix.enabled=true

#springboot 1.5.X \u4ee5\u4e0a\u9ed8\u8ba4\u5f00\u901a\u4e86\u5b89\u5168\u8ba4\u8bc1\u3002\u5237\u65b0\u65f6\uff0c\u5173\u95ed\u5b89\u5168\u9a8c\u8bc1
management.security.enabled=false